DEMO_MODE=false

# Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

# Database
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/dokistry"
POSTGRES_DB=dokistry
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres